PAYPAL_CLIENT_ID=AZxNRUuysO04Y4Q6UqIuSsFb1MLwEtyYxL0q9yvMt15-fp-V29P309fNThhpslLGPYEJaahk_9HV0WFi
PAYPAL_CLIENT_SECRET=EPgiu9gwFtoeEop9Xa-ba3g06wBsUKYdPQhzRj3nTAhykWX6SAl8ZOtkYWfbzDBohOt5eAsF_kKHCqed
